Lesson5_Шепотько_Влад/Lesson5/NewEmployee.xaml

<Window x:Class="Lesson5.NewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5"
        mc:Ignorable="d"
        Title="NewEmployee" Height="170.644" Width="411.7">
    <Grid Margin="0,0,-8,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="411*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="163,85,168,16" VerticalAlignment="Center" Width="80" Click="AddEmployeeButton" Height="43"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding Employee}" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="146,41,0,0" TextWrapping="Wrap" Text="{Binding Departament}" VerticalAlignment="Top" Width="115" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="278,41,0,0" TextWrapping="Wrap" Text="{Binding Salary}" PreviewTextInput = "NumericOnly" VerticalAlignment="Top" Width="115" TextAlignment="Center"/>
        <Label Content="        Сотрудник                      Должность                       Зарплата" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="383" Height="26"/>

    </Grid>
</Window>
